<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/menu-styles.uss?fileID=7433441132597879392&amp;guid=0575c081716abd94db14e56655e9affd&amp;type=3#menu-styles" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%;">
        <ui:Label text="Group 28 - The best one" display-tooltip-when-elided="true" />
        <ui:VisualElement name="EscMenu" style="width: 20%; height: auto; position: absolute; left: 40%; top: 30%;">
            <ui:Label text="Game Paused" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" />
        </ui:VisualElement>
        <ui:RadioButtonGroup label="Who is playing:" value="0" choices="Player, AI" name="Player" style="width: 277px; -unity-text-align: upper-center; position: absolute; left: 80%; top: 90%;" />
        <ui:TextField picking-mode="Ignore" label="Current Score:" name="Score" text="0" style="width: 20%; position: absolute; left: 0; top: 85%;" />
        <ui:TextField picking-mode="Ignore" label="Current Level:" value="0" text="0" name="Level" style="width: 20%; left: 0; top: 95%; position: absolute;" />
        <ui:TextField picking-mode="Ignore" label="Lines Destroyed:" value="filler text" text="0" name="Lines" style="width: 20%; position: absolute; left: 0; top: 90%;" />
        <MyImage name="nextImage" class="image-base" />
        <ui:GroupBox name="HighScoreMenu" style="position: absolute; left: 40%; top: 40%; width: 20%; height: 25%;">
            <ui:Label text="New High Score!" display-tooltip-when-elided="true" />
            <ui:TextField picking-mode="Ignore" label="Enter Name:" text="Name" name="EnterName" value="Name" />
            <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveButton" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
