<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/menu-styles.uss?fileID=7433441132597879392&amp;guid=0575c081716abd94db14e56655e9affd&amp;type=3#menu-styles" />
    <ui:VisualElement style="height: 1082px; background-color: rgba(0, 0, 0, 255);">
        <ui:VisualElement name="Menu-Buttons" style="height: 30%; flex-direction: column; align-items: stretch; width: 20%; position: relative; top: 40%; left: 40%;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" class="menu-button" />
            <ui:Button text="High Scores" display-tooltip-when-elided="true" name="Score" class="menu-button" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="menu-button" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" class="menu-button" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 392px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/marxy.png?fileID=2800000&amp;guid=cb68e46201bf75e4794b6bab0a21c1bf&amp;type=3#marxy&apos;); top: -30%;" />
    </ui:VisualElement>
</ui:UXML>
