<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/menu-styles.uss?fileID=7433441132597879392&amp;guid=0575c081716abd94db14e56655e9affd&amp;type=3#menu-styles" />
    <ui:VisualElement name="MainMenu" style="height: 1082px; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Marx" style="height: 60%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/marxy.png?fileID=2800000&amp;guid=cb68e46201bf75e4794b6bab0a21c1bf&amp;type=3#marxy&apos;); position: relative;" />
        <ui:VisualElement name="Menu-Buttons" style="height: 40%; flex-direction: column; align-items: center; width: auto; position: relative; right: 0;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" class="menu-button" />
            <ui:Button text="High Scores" display-tooltip-when-elided="true" name="Score" class="menu-button" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="menu-button" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" class="menu-button" />
            <ui:Label text="2022 - 2805ICT - Sarah Mallet, Jason Carruthers" display-tooltip-when-elided="true" style="left: 0; top: 0; right: 0; bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
