<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/menu-styles.uss?fileID=7433441132597879392&amp;guid=0575c081716abd94db14e56655e9affd&amp;type=3#menu-styles" />
    <ui:VisualElement name="SettingsRoot">
        <ui:GroupBox text="Game Board Size" name="GameBoardSize" style="-unity-text-align: upper-center;">
            <ui:SliderInt picking-mode="Ignore" label="Width" value="10" high-value="20" name="Width" show-input-field="true" low-value="5" />
            <ui:SliderInt picking-mode="Ignore" label="Height" value="20" high-value="40" name="Height" show-input-field="true" low-value="10" page-size="0" direction="Horizontal" inverted="false" />
        </ui:GroupBox>
        <ui:DropdownField label="Level Select:" index="-1" name="LevelSelect" style="-unity-text-align: upper-center;" />
        <ui:RadioButtonGroup label="Game Type:" value="0" choices="Normal, Extended" name="GameType" style="-unity-text-align: upper-center;" />
        <ui:RadioButtonGroup label="Loyal Soviet Operator:" value="-1" choices="Glorious Soviet Automation,Hardened Soviet Comrade" style="-unity-text-align: upper-center;" />
        <ui:Button text="Return to Menu" display-tooltip-when-elided="true" name="ExitSettings" />
    </ui:VisualElement>
</ui:UXML>
