<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/menu-styles.uss?fileID=7433441132597879392&amp;guid=0575c081716abd94db14e56655e9affd&amp;type=3#menu-styles" />
    <ui:VisualElement name="SettingsRoot" style="font-size: 20px; color: rgb(255, 215, 0); width: 100%; height: 100%; position: absolute; left: 0; top: 0;">
        <ui:GroupBox text="Game Board Size" name="GameBoardSize" style="-unity-text-align: upper-center; position: absolute; width: 100%; height: 30%; left: 0; top: 10%;">
            <ui:SliderInt picking-mode="Ignore" label="Width" high-value="20" name="Width" show-input-field="true" low-value="5" value="10" style="position: absolute; left: 0; top: 30%; width: 90%; height: 30%;" />
            <ui:SliderInt picking-mode="Ignore" label="Height" high-value="40" name="Height" show-input-field="true" low-value="10" page-size="0" direction="Horizontal" inverted="false" value="20" style="position: absolute; left: 0; top: 70%; width: 90%; height: 30%;" />
        </ui:GroupBox>
        <ui:DropdownField label="Level Select:" index="0" name="LevelSelect" choices="One, Two, Three, Four, Five, Six, Seven, Eight, Nine, Ten" style="-unity-text-align: upper-center; position: absolute; top: 45%; width: 22%; height: 5%; left: 0;" />
        <ui:RadioButtonGroup label="Game Type:" value="0" choices="Normal, Extended" name="GameType" style="-unity-text-align: upper-center; position: absolute; top: 60%; left: 0; width: 30%; height: 15%;" />
        <ui:RadioButtonGroup label="Player Selection: " value="0" choices="Loyal Soviet Volunteer, Glorious Soviet Automation" name="AISelect" style="-unity-text-align: upper-center; position: absolute; top: 75%; width: 40%; height: 12%; left: 0;" />
        <ui:Button text="Return to Menu" display-tooltip-when-elided="true" name="ExitSettings" style="font-size: 20px; background-color: rgb(101, 101, 101); color: rgb(255, 215, 0); position: absolute; top: 90%; left: 43%;" />
    </ui:VisualElement>
</ui:UXML>
